{
  "name": "solid-design-parts",
  "version": "0.6.0",
  "description": "",
  "keywords": [
    "solid"
  ],
  "homepage": "https://github.com/ootidea/solid-design-parts#readme",
  "bugs": {
    "url": "https://github.com/ootidea/solid-design-parts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ootidea/solid-design-parts.git"
  },
  "license": "CC0-1.0",
  "author": "ootidea",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "default": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite serve website",
    "build": "rollup -c",
    "build-website": "vite build website",
    "format": "run-p format:*",
    "format:prettier": "prettier -w \"library/**/*.{js,ts,json,css,scss,tsx,jsx}\" \"website/**/*.{js,ts,json,css,scss,tsx,jsx}\"",
    "format:package-json": "sort-package-json",
    "postversion": "git push && git push --tags && npm publish ./",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "base-up": "^0.13.0",
    "colorjs.io": "^0.4.3",
    "date-fns": "^2.30.0",
    "focus-trap": "^7.4.3",
    "solid-signal-object": "^1.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-url": "^8.0.1",
    "@solidjs/router": "^0.8.2",
    "autoprefixer": "^10.4.14",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.8",
    "rollup": "^3.22.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-preset-solid": "^2.0.1",
    "sass": "^1.62.1",
    "solid-js": "^1.7.5",
    "sort-package-json": "^2.4.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-solid": "^2.7.0"
  },
  "peerDependencies": {
    "solid-js": ">=1.0.0"
  },
  "volta": {
    "node": "18.11.0"
  }
}
